{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "remotion-edits-studio",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "edits"],
      "port": 3000
    },
    {
      "name": "panel-personal",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5500", "."],
      "port": 5500
    }
  ]
}
